<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .error {
            color: rgb(185, 8, 8);
        }
        main {
            text-align: center;
            width: 1000px;
            background-image: linear-gradient(to top,rgb(0,0,0),rgb(12, 145, 145));
            border-radius: 50px;
        }
        body {
            background-image: linear-gradient(to right, rgb(24, 33, 197) , rgb(249, 249, 10));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .display-flex {
            display: flex; 
            justify-content: center;
            align-items:center;
        }
        .left-content {
            flex: 1; 
            background-image: url('images/loginimage.jpeg');
            background-repeat: no-repeat;
            border-radius: 20px;
            opacity: 0.9; 
        }
        input::placeholder {
            color: rgba(133, 23, 23, 0.5); 
        }
    </style>    
</head>
<body>
    <main>
        <div class="display-flex">
            <div class="left-content">
                <img src="images/loginimage.jpeg">
            </div>
            <div>
                <h2 style="margin-top: 80px;color: lightpink;">Welcome new User!</h2>
                <form id="loginForm" style="padding: 50px; display: inline-block;" onsubmit="return validateForm()" action="website.html">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Email@mail.com" style="border-radius: 15px;">
                        <div id="emailError" class="error"></div>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="Password1" placeholder="Password"style="border-radius: 15px;">
                        <div id="passwordError" class="error"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="border-radius: 15px;background-color: rgb(19, 214, 149);color:black">Submit</button>
                    <div id="emailHelp" class="form-text"><p style="color: white;">We are a company with tight cash inflow,<br> so we will share all of your data the moment we have a chance so <br> please give us access</p></div>
                </form>
            </div>
        </div>
    </main>
    <script src="login.js"></script>
</body>
</html>
